# TravelPortal

./: Git.md  README.md
NagarroTravelPortal/: pom.xml
NagarroTravelPortal/src/main/java/com/nagarro/NagarroTravelPortal/: NagarroTravelPortalApplication.java  ServletInitializer.java
NagarroTravelPortal/src/main/java/com/nagarro/NagarroTravelPortal/controller/: EmailConfig.java  EmailService.java  WebController.java
NagarroTravelPortal/src/main/java/com/nagarro/NagarroTravelPortal/entity/: Ticket.java  User.java
NagarroTravelPortal/src/main/java/com/nagarro/NagarroTravelPortal/entity/constraint/: Email.java  PasswordConstraintValidator.java  ValidPassword.java
NagarroTravelPortal/src/main/java/com/nagarro/NagarroTravelPortal/jpaimpl/: TicketRepository.java  UserRepository.java
NagarroTravelPortal/src/main/resources/: application.properties
UI_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI_angular/e2e/src/: app.e2e-spec.ts
UI_angular/src/: index.html
UI_angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  countries.service.ts  registration.service.ts
UI_angular/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
UI_angular/src/app/userlogin/: userlogin.component.html
